@import "../../variables.less";
.HeroSectionRoot {
  margin-top: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .leftSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .p {
      font-size: 30px;
      margin-bottom: 25px;
      margin-top: 0;
    }
  }
  .rightSection {
    position: relative;
    img {
      border-radius: 20px;
      max-width: 500px;
    }
    &:hover {
      &::before {
        content: "";
        top: 0;
        left: 0;
        background-color: #000000;
        // background-color: #ffffff;
        width: 500px;
        height: 100%;
        position: absolute;
        opacity: 0.3;
      }
    }
  }
}

@media screen and (max-width: @mobile_width) {
  .HeroSectionRoot {
    flex-direction: column-reverse;
    margin-top: 5vh;
    gap: 20px;
    align-items: center;
    .rightSection{
      &:hover::before {
        width: 300px;
      }
      img{
        max-width: 300px;
      }
    }
    .leftSection{
      width: 100%;
      align-items: center;
     .p{
      font-size: 20px;
     } 
    }
  }
}
