@import "../../variables.less";

.LatestWorkRoot {
  margin-top: 10vh;
  .sectionTitle {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 32px;
    font-weight: 600;
  }
  .projectContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    column-gap: 2vw;
    row-gap: 5vw;

    .project {
      max-width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .imgWrpr {
        position: relative;
        img {
          width: 460px;
          border-radius: 20px;
        }
        &:hover {
          &::before {
            content: "";
            top: 0;
            left: 0;
            background-color: #000000;
            // background-color: #ffffff;
            width: 460px;
            height: 100%;
            position: absolute;
            opacity: 0.3;
          }
        }
      }
      p {
        margin: 0;
      }
      .projectTitle {
        font-size: 24px;
        margin-bottom: 5px;
        margin-top: 5px;
      }
      .projectSubTitle {
        font-size: 20px;
        text-align: center;
        overflow: hidden; /* Hide the overflowing text */
        max-width: 90%;
      }
    }
  }
  .oldProject{
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    cursor: pointer;
    text-decoration: none;
  }
  .oldProject:hover{
    color: #aeaeae;
  }
  .oldProject:visited{
    color: #ffffff;
  }
}

@media screen and (max-width: @mobile_width) {
  .LatestWorkRoot {
    margin-top: 5vh;
    .sectionTitle {
      gap: 10px;
      font-size: 26px;
      font-weight: 600;
    }
    .projectContainer {
      column-gap: 2vw;
      row-gap: 5vh;
      .project{
        max-width: 100%;
        .imgWrpr img {
          width: 290px;
          border-radius: 10px;
        }
        .projectTitle {
          font-size: 20px;
          margin-bottom: 5px;
          margin-top: 5px;
        }
        .projectSubTitle {
          font-size: 16px;
        }
      }
    }
    .oldProject {
      font-size: 18px;
      margin-top: 25px;
    }
  }
}