@import "../../variables.less";

.ContactRoot{
  padding-top: 5vh;
  padding-bottom: 5vh;
  margin-top: 10vh;
  border-top: 2px solid #aeaeae;
  border-bottom: 2px solid #aeaeae;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  p{
    margin: 0;
  }
  .sectioHeading{
    font-size: 36px;
    font-weight: 600;
  }
  .sectioSubHeading{
    font-size: 34px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .contactwrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    a{
      text-decoration: none;
      color: #ffffff;
      font-size: 24px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    a:hover{
      color: #aeaeae;
    }
    a::visited{
      color: #ffffff;
    }
  }
}

@media screen and (max-width: @mobile_width) {
  .ContactRoot{
    margin-top: 7vh;
    padding-top: 3vh;
    padding-bottom: 3vh;
    .sectioHeading{
      font-size: 30px;
    }
    .sectioSubHeading{
      font-size: 28px;
    }
    .contactwrapper{
      gap: 10px;
      flex-direction: column;

      a{
        font-size: 20px;
        gap: 5px;
        .MuiSvgIcon-root{
          font-size: 22px;
        }
      }
    }
  }
}